<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: Sans-Serif;
	line-height: 1.5em;
}

#header {
	background-color: rgb(192, 192, 192);
	height: 100px;
}

#header h1 {
	margin: 0;
	padding-top: 15px;
}

main {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 100%;
}

#nav {
	padding-bottom: 10010px;
	margin-bottom: -10000px;
	float: left;
	width: 230px;
	margin-left: -100%;
	background: #eee;
}

#footer {
	clear: left;
	width: 100%;
	background: #ccc;
	text-align: center;
	padding: 4px 0;
}

#wrapper {
	overflow: hidden;
}

#content {
	margin-left: 230px; /* Same as 'nav' width */
}

.innertube {
	margin: 15px; /* Padding for content */
	margin-top: 0;
}

p {
	color: #555;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav ul a {
	color: darkgreen;
	text-decoration: none;
}
</style>

</head>

<body>

	<header id="header">
		<div class="innertube">
			<h1>Ayuda de Usuario</h1>
		</div>
	</header>

	<div id="wrapper">

		<main>
		<div id="content">
			<div class="innertube">
				<h1>Gestión de Historiales</h1>
				<p>
					Pantalla inicial que permite el acceso a la aplicación. Solo un
					usuario registrado podrá hacer uso de sistema. Para acceder se
					debera introducir el usuario y la contraseña en los campos
					correspondientes. Una vez introducidos los datos se pulsa el boton
					aceptar para comprobar que es correcto y acceder al sistema. Si se
					desea salir de la aplicación pulsar el boton cancelar o cerrar la
					ventana directamente.<br />
				</p>
				<h2>Usuario</h2>
				<p>Campo correspondiente al correo electronico asignado en la
					aplicacion como usuario del sistema.</p>
				<h2>Contraseña</h2>
				<p>Campo correspondiente con la contraseña asociada al correo
					electronico del ususario que intenta acceder a la aplicacion.</p>
			</div>
		</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<h3>Indice de Contenido</h3>
				<ul>
					<li><a href="LoginHelp.html">Inicio de Sesión</a></li>
					<li><a href="CuentaPacienteHelp.html">Mi Cuenta</a></li>
					<li><a href="HistorialPacienteHelp.html">Mi Historial</a></li>
					<li><a href="GestionCuentasHelp.html">Gestión de Cuentas</a></li>
					<li><a href="GestionHistorialesHelp.html">Gestión de
							Historiales</a></li>
			</div>
		</nav>

	</div>

	<footer id="footer">
		<div class="innertube">
			<p>Ayuda para el Sistema de Información de Dieta en Casa</p>
		</div>
	</footer>

</body>
</html>